<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/LemonChiffon"
    tools:context="com.example.huthut.loakonline.Pengepul.StokActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingTop="24dp">

        <TextView
            android:id="@+id/textViewItem"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Nama Barang"
            android:textSize="15dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/txtStok"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Stok Barang"
            android:textSize="15dp"
            android:gravity="center"/>
    </LinearLayout>

    <ListView
        android:id="@+id/listStok"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12" />

</LinearLayout>
